<!DOCTYPE html>
<html>
<head>
	<title>Login Form</title>
	<meta charset="utf-8" name="viewport" content="width=device-width , initial-scale=1">

	<style type="text/css">
		body
		{
			background-color:#00A9FF;
			font-family: sans-serif,helvitica;
		}
		form
		{
			border:1px solid white;
			background-color:white;
			width:450px;
			height:500px;
			margin-left:50px;
			margin-top:30px;
			border-top-left-radius: 150px;
			border-bottom-right-radius:150px;
			overflow: hidden;

		}
		#h
		{
			text-align: center;
			color:#00A9FF;
			font-weight:thick;
			margin-top:80px;
		}
		input[type=password],input[type=text]
		{
			border:0;
			padding:10px;
			font-size: 15px;
			

		}
		hr
		{
			margin-left: 30px; 
			margin-right:30px;
		}
		input
		{
			margin-top:20px;
			margin-left: 30px; 
			margin-right:30px;
		}
		input[type=submit]
		{
          background-color: #00A9FF;
          width:400px;
          border-radius: 50px;
          padding:10px;
          color:white;
		}
		span
		{
			display: block;
		    margin-top:50px;
			margin-left: 30px; 
			margin-right:30px;	
			color:gray;
		}
		
	</style>

	<script type="text/javascript">
		function fun()
		{
       
       	document.getElementById('n').style='';
      
		}
		
	</script>
</head>
<body>
	<div style="float:left;">
		<form action="" method="post" action="C:\xampp\htdocs\practice1\database.php">
	      <h1 id="h">Login Form</h1>
	      <input type="text" name="name" autocomplete="off" placeholder="UserName" onfocus="fun();" id="n" >
	      <hr>
	      <input type="password" name="pass" placeholder="Password" onfocus="fun();" id="p">
	      <hr>
	      <input type="checkbox" name="chk">Remember me<br>

	      <input type="submit" name="btn" value="Login">
			
	      <span>you don't have an account? <a href="#">Create One</a></span>
		</form>
	</div>	
	<div style="float:right;  margin-top:200px; margin-right: 100px; line-height:20px; width: 400px">
		<h1 style="color:white; font-size: 50px;" >AWESOME</h1>
		<h1 style="color:white; font-size: 60px;">LOGIN FORM</h1>
		<h1 style="background-color:white; color:#00A9FF; padding:15px">USING HTML AND CSS</h1>
	</div>



</body>
</html>